<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>English</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
	<style>
		body {
			font: 17px 'Roboto', sans-serif;
			line-height: 1.5;
			background-color: #fafafa;
		}
		
		.container {
			padding: 0 2%;
			max-width: 600px;
		}
		
		h1, h2, h3, h4, h5, h6 {
			background-color: #795548;
			color: white;
			padding: 10px;
			text-align: center;
			border-radius: 20px;
			font-family: 'Roboto Slab', sans-serif;
		}

		p {
			margin-left: 20px;
		}

		ol, ul {
			margin-left: 40px;
		}

		ul li {
			background-color: #4FC3F7;
			list-style: none;
			margin: 5px 0;
			padding: 5px 15px;
			border-radius: 25px;
			box-shadow: 0 0 5px #ccc,
						3px 3px 5px #ccc;
		}

		a {
			text-decoration: none;
			color: #2196F3;
		}

	</style>
</head>
<body>
	<header></header>
	<main>
		<div class="container">
			<h1>Материалы для изучения английского языка</h1>
			<h2>Технический английский язык</h2>
			<ol>
				<li>
					"English for computer science students" Смирнова Т.В., изд. Флинта. 
				</li>
				<li>
					"Английский язык. Основы компьютерной грамотности" Радовель В.А., изд. Феникс
				</li>
			</ol>
			<p>
				Искать в поисковике: компьютерная лекика; сокращения, аббревиатуры.
			</p>

			<h2>Фонетика</h2>
			<p>
				<ol>
					<li>алфавит</li>
					<li>транскирции и как они читаются</li>
					<li>чтение сочетаний гласных и согласных в английском языке, например, две буквы "оо" -> "[у]" look (лук)!</li>
				</ol>
			</p>

			<h2>Лексика базовая</h2>
			<p>
				<a href="http://lessonsforyou.ru/">http://lessonsforyou.ru/</a>
				словарь (частотная лексика) эта та лексика, которая чаще встречается в тексте, речи)
			</p>

			<h2>Грамматика</h2>
			<p>
				<ol>
					<li>К.Н Качалова, Л.Л Израиливич "Парактическая грамматика английского языка с упражнениями и ключами", изд. Каро Санкт-Петербург</li>
					<li>
						Ю.Голицынский "Грамматика англйского языка. Сборник упражнений", изд. Каро
					</li>
				</ol>

				<ul>
					<li>to be/ to have</li>
					<li>местоимения притяжательные, личные, личные в объектном падеже)</li>
					<li>отразование множественного числа имен существительных</li>
					<li>арикли (a, an, the)</li>
					<li>притяжательный падеж имен существителных</li>
					<li>степени сравнения прилагательных</li>
					<li>предлоги (места и направления, времени, причины)</li>
					<li>much, many, little, a little, few, a few</li>
					<li>some, ane, no, every и их производные + body, one thing, where</li>
					<li>either...of, neither..nor, both...and - парные союзы</li>
					<li>Present Simple, Progressive, Perfect, Perfect / Progressive</li>
					<li>Past Simple, Progressive, Perfect</li>
					<li>Future Simple, Progressive, Perfect</li>
					<li>Типы вопросов (общий, специальный, альтернативный</li>
					<li>Сложное дополнение (Complex Object)</li>
					<li>Косвенная речь</li>
					<li>Пассивный залог</li>
					<li>модальные глаголы (Modal verbs)</li>
					<li>Условные предложения (If...I wish...)</li>
				</ul>
			</p>
		</div>
	</main>
	<footer></footer>
</body>
</html>